{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sql2019;Database=OficinasMecanicas;User Id=sa;Password=1478;Application Name=Oficinas;Encrypt=False"
  },
  "baseURL": {
    "link": "https://localhost:7174/"
  },

  "EmailConfiguracao": {
    "Email": "stnfdl@yahoo.com.br",
    "EnderecoSMTP": "smtp.mail.yahoo.com",
    "Senha": "xscbiqktesdddvnp",
    "Porta": 587
  },
  "AllowedHosts": "*"
}
